-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: combuy
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `combuy`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `combuy` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */;

USE `combuy`;

--
-- Table structure for table `bannerimg`
--

DROP TABLE IF EXISTS `bannerimg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bannerimg` (
  `img_id` int(11) NOT NULL AUTO_INCREMENT,
  `dir` varchar(100) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `link` varchar(100) NOT NULL,
  PRIMARY KEY (`img_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bannerimg`
--

LOCK TABLES `bannerimg` WRITE;
/*!40000 ALTER TABLE `bannerimg` DISABLE KEYS */;
/*!40000 ALTER TABLE `bannerimg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(50) NOT NULL,
  `content` varchar(50) DEFAULT NULL,
  `img` varchar(100) NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card` (
  `card_id` int(11) NOT NULL AUTO_INCREMENT,
  `card_num` varchar(17) NOT NULL,
  `expiry_date` varchar(5) NOT NULL,
  `security_code` varchar(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`card_id`) USING BTREE,
  KEY `user_id` (`user_id`),
  CONSTRAINT `card_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `content` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collect`
--

DROP TABLE IF EXISTS `collect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collect` (
  `user_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `spec_id` int(11) NOT NULL,
  `update_time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`user_id`,`prod_id`,`spec_id`) USING BTREE,
  KEY `prod_id` (`prod_id`),
  KEY `user_id` (`user_id`),
  KEY `spec_id` (`spec_id`),
  CONSTRAINT `collect_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `collect_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`),
  CONSTRAINT `collect_ibfk_3` FOREIGN KEY (`spec_id`) REFERENCES `sellspec` (`spec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collect`
--

LOCK TABLES `collect` WRITE;
/*!40000 ALTER TABLE `collect` DISABLE KEYS */;
/*!40000 ALTER TABLE `collect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_product`
--

DROP TABLE IF EXISTS `order_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_product` (
  `order_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `spec_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `comment` varchar(300) DEFAULT NULL,
  `comment_grade` tinyint(4) DEFAULT NULL,
  `comment_time` datetime DEFAULT NULL,
  PRIMARY KEY (`order_id`,`prod_id`,`spec_id`) USING BTREE,
  KEY `prod_id` (`prod_id`),
  KEY `format_id` (`spec_id`),
  CONSTRAINT `order_product_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `order_product_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`),
  CONSTRAINT `order_product_ibfk_3` FOREIGN KEY (`spec_id`) REFERENCES `sellspec` (`spec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product`
--

LOCK TABLES `order_product` WRITE;
/*!40000 ALTER TABLE `order_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL DEFAULT current_timestamp(),
  `recipient` varchar(100) NOT NULL,
  `recipient_address` varchar(300) NOT NULL,
  `recipient_phone` varchar(50) NOT NULL,
  `state` tinyint(4) NOT NULL DEFAULT 1 COMMENT '訂單取消 0\r\n訂單成立 1\r\n訂單完成 2',
  `pay` tinyint(4) NOT NULL DEFAULT 0 COMMENT '尚未付款 0\r\n付款完成 1',
  `pay_method` tinyint(4) NOT NULL COMMENT '銀行或郵局轉帳 0\r\n信用卡(一次付清)　 1',
  PRIMARY KEY (`order_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `prod_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `prod_name` varchar(50) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `creat_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp(),
  `transport` tinyint(4) NOT NULL DEFAULT 2 COMMENT '郵寄寄送 0\r\n宅配/快遞　 1\r\n全部 2',
  `payment` tinyint(4) NOT NULL DEFAULT 2 COMMENT '銀行或郵局轉帳 0\r\n信用卡(一次付清)　 1\r\n全部 2',
  PRIMARY KEY (`prod_id`),
  KEY `user_id` (`user_id`),
  KEY `brand_id` (`brand_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`brand_id`) REFERENCES `brand` (`brand_id`),
  CONSTRAINT `product_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_tag`
--

DROP TABLE IF EXISTS `product_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_tag` (
  `prod_id` int(11) NOT NULL,
  `tag` int(11) NOT NULL,
  PRIMARY KEY (`prod_id`,`tag`),
  KEY `tag` (`tag`),
  CONSTRAINT `product_tag_ibfk_1` FOREIGN KEY (`tag`) REFERENCES `tag` (`tag`),
  CONSTRAINT `product_tag_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_tag`
--

LOCK TABLES `product_tag` WRITE;
/*!40000 ALTER TABLE `product_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productimg`
--

DROP TABLE IF EXISTS `productimg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productimg` (
  `img_id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_id` int(11) NOT NULL,
  `spec_id` int(11) NOT NULL,
  `dir` varchar(100) NOT NULL DEFAULT '/images/products/',
  `filename` varchar(100) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '產品圖 0\r\n介紹圖 1',
  `originalname` varchar(255) NOT NULL,
  `stored_name` varchar(255) NOT NULL,
  `upload_date` datetime NOT NULL DEFAULT current_timestamp(),
  `file_size` int(11) NOT NULL DEFAULT 0,
  `img_src` varchar(255) NOT NULL,
  `mime_type` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`img_id`),
  KEY `prod_id` (`prod_id`),
  CONSTRAINT `productimg_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productimg`
--

LOCK TABLES `productimg` WRITE;
/*!40000 ALTER TABLE `productimg` DISABLE KEYS */;
/*!40000 ALTER TABLE `productimg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellspec`
--

DROP TABLE IF EXISTS `sellspec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sellspec` (
  `prod_id` int(11) NOT NULL,
  `spec_id` int(11) NOT NULL,
  `spec_name` varchar(100) NOT NULL,
  `contnet` varchar(2500) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 0,
  `publish` int(11) NOT NULL DEFAULT 0 COMMENT '不公開 0\r\n公開 1',
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp(),
  `info_content` varchar(2500) DEFAULT NULL,
  `cpu` varchar(150) DEFAULT NULL,
  `gpu` varchar(150) DEFAULT NULL,
  `ram` varchar(100) DEFAULT NULL,
  `os` varchar(100) DEFAULT NULL,
  `screen` varchar(150) DEFAULT NULL,
  `battery` varchar(100) DEFAULT NULL,
  `warranty` varchar(150) DEFAULT NULL,
  `size` varchar(100) DEFAULT NULL,
  `weight` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`prod_id`,`spec_id`),
  KEY `spec_id` (`spec_id`),
  CONSTRAINT `sellspec_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellspec`
--

LOCK TABLES `sellspec` WRITE;
/*!40000 ALTER TABLE `sellspec` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellspec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopcart`
--

DROP TABLE IF EXISTS `shopcart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopcart` (
  `user_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `spec_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`prod_id`,`spec_id`) USING BTREE,
  KEY `prod_id` (`prod_id`),
  KEY `spec_id` (`spec_id`),
  CONSTRAINT `shopcart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `shopcart_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`),
  CONSTRAINT `shopcart_ibfk_3` FOREIGN KEY (`spec_id`) REFERENCES `sellspec` (`spec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopcart`
--

LOCK TABLES `shopcart` WRITE;
/*!40000 ALTER TABLE `shopcart` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopcart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag` (
  `tag` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(50) NOT NULL,
  PRIMARY KEY (`tag`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `rights` tinyint(4) NOT NULL DEFAULT 2 COMMENT '管理員 0\r\n賣家 1\r\n買家 2\r\n',
  `acc` varchar(100) NOT NULL,
  `pwd` varchar(250) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `birth` date DEFAULT NULL,
  `address` varchar(300) DEFAULT NULL,
  `photo` varchar(300) DEFAULT NULL,
  `verified` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 未驗證 1 已驗證',
  `creat_time` datetime NOT NULL DEFAULT current_timestamp(),
  `change_pwd_time` datetime NOT NULL DEFAULT current_timestamp(),
  `google_auth_id` varchar(50) DEFAULT NULL,
  `google_auth_mail` varchar(100) DEFAULT NULL,
  `facebook_auth_id` varchar(50) DEFAULT NULL,
  `facebook_auth_mail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `right` (`rights`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_all_order_product_count`
--

DROP TABLE IF EXISTS `vw_all_order_product_count`;
/*!50001 DROP VIEW IF EXISTS `vw_all_order_product_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_all_order_product_count` AS SELECT
 1 AS `order_id`,
  1 AS `prod_id`,
  1 AS `spec_id`,
  1 AS `counts` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_comment`
--

DROP TABLE IF EXISTS `vw_comment`;
/*!50001 DROP VIEW IF EXISTS `vw_comment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_comment` AS SELECT
 1 AS `prod_id`,
  1 AS `spec_id`,
  1 AS `user_id`,
  1 AS `order_id`,
  1 AS `prod_name`,
  1 AS `spec_name`,
  1 AS `name`,
  1 AS `state`,
  1 AS `comment`,
  1 AS `comment_grade`,
  1 AS `comment_time`,
  1 AS `img_src` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_order_detail`
--

DROP TABLE IF EXISTS `vw_order_detail`;
/*!50001 DROP VIEW IF EXISTS `vw_order_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_order_detail` AS SELECT
 1 AS `order_id`,
  1 AS `user_id`,
  1 AS `prod_id`,
  1 AS `spec_id`,
  1 AS `prod_name`,
  1 AS `spec_name`,
  1 AS `price`,
  1 AS `count`,
  1 AS `subtotla`,
  1 AS `img_src` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_order_info`
--

DROP TABLE IF EXISTS `vw_order_info`;
/*!50001 DROP VIEW IF EXISTS `vw_order_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_order_info` AS SELECT
 1 AS `user_id`,
  1 AS `order_id`,
  1 AS `recipient`,
  1 AS `recipient_address`,
  1 AS `recipient_phone`,
  1 AS `state`,
  1 AS `pay`,
  1 AS `pay_method`,
  1 AS `total`,
  1 AS `order_date` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_product_comment_grade`
--

DROP TABLE IF EXISTS `vw_product_comment_grade`;
/*!50001 DROP VIEW IF EXISTS `vw_product_comment_grade`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_product_comment_grade` AS SELECT
 1 AS `prod_id`,
  1 AS `spec_id`,
  1 AS `comment_grade` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_products_detail`
--

DROP TABLE IF EXISTS `vw_products_detail`;
/*!50001 DROP VIEW IF EXISTS `vw_products_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_products_detail` AS SELECT
 1 AS `prod_id`,
  1 AS `spec_id`,
  1 AS `prod_name`,
  1 AS `spec_name`,
  1 AS `brand`,
  1 AS `category`,
  1 AS `publish`,
  1 AS `cpu`,
  1 AS `gpu`,
  1 AS `ram`,
  1 AS `os`,
  1 AS `screen`,
  1 AS `battery`,
  1 AS `size`,
  1 AS `weight`,
  1 AS `warranty`,
  1 AS `contnet` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_products_info`
--

DROP TABLE IF EXISTS `vw_products_info`;
/*!50001 DROP VIEW IF EXISTS `vw_products_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_products_info` AS SELECT
 1 AS `prod_id`,
  1 AS `spec_id`,
  1 AS `seller_id`,
  1 AS `brand_id`,
  1 AS `category_id`,
  1 AS `prod_name`,
  1 AS `spec_name`,
  1 AS `seller_name`,
  1 AS `brand`,
  1 AS `category`,
  1 AS `publish`,
  1 AS `price`,
  1 AS `stock`,
  1 AS `sales`,
  1 AS `inventory`,
  1 AS `comment_grade`,
  1 AS `create_time`,
  1 AS `update_time`,
  1 AS `img_src` */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'combuy'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_cards` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_cards`(IN p_user_id INT)
BEGIN
    SELECT
        user.user_id,
        user.name,
        card.card_num,
        card.expiry_date,
        card.security_code
    FROM
        card
    LEFT JOIN `user` ON user.user_id = card.user_id
    WHERE
        card.user_id = p_user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_collect` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_collect`(IN `p_user_id` INT)
BEGIN
    SELECT
        user_id,
        collect.prod_id,
        collect.spec_id,
        vw_products_info.prod_name,
        vw_products_info.spec_name,
        vw_products_info.price,
        vw_products_info.publish,
        vw_products_info.img_src,
        collect.update_time
    FROM
        collect
    LEFT JOIN vw_products_info ON collect.prod_id = vw_products_info.prod_id AND collect.spec_id = vw_products_info.spec_id
    WHERE user_id = p_user_id
        ORDER BY collect.update_time DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_order`(IN `p_user_id` INT, IN `p_order_id` INT)
BEGIN
    SELECT
        orders.user_id,
        orders.order_id,
        order_product.prod_id,
        order_product.spec_id,
        vw_products_info.prod_name,
        vw_products_info.spec_name,
        order_product.count,
        order_product.price,
        (
            order_product.count * order_product.price
        ) AS amount,
        vw_products_info.img_src
    FROM
        order_product
    LEFT JOIN vw_products_info ON order_product.prod_id = vw_products_info.prod_id AND order_product.spec_id = vw_products_info.spec_id
    LEFT JOIN orders ON order_product.order_id = orders.order_id
    WHERE
        orders.state != 0 AND user_id = p_user_id AND orders.order_id = p_order_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_orderList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_orderList`(IN p_user_id INT)
BEGIN
    SELECT
        orders.order_id,
        user.user_id,
        user.name AS buyer,
        SUM(TEMPTABLE.amount) AS total,
        orders.recipient,
        orders.recipient_address,
        orders.recipient_phone,
        orders.state,
        orders.pay,
        orders.pay_method,
        orders.order_date
    FROM
        orders
    LEFT JOIN(
        SELECT
            orders.user_id,
            orders.order_id,
            order_product.prod_id,
            order_product.spec_id,
            (
                order_product.count * order_product.price
            ) AS amount
        FROM
            order_product
        LEFT JOIN orders ON order_product.order_id = orders.order_id
    ) AS TEMPTABLE
ON
    orders.order_id = TEMPTABLE.order_id
LEFT JOIN USER ON user.user_id = orders.user_id
WHERE
    orders.user_id = p_user_id
GROUP BY
    orders.order_id ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_shopcart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_shopcart`(IN p_user_id INT)
BEGIN
    SELECT
        user_id,
        shopcart.prod_id,
        shopcart.spec_id,
        vw_products_info.prod_name,
        vw_products_info.spec_name,
        vw_products_info.price,
        vw_products_info.publish,
        vw_products_info.img_src
    FROM
        shopcart
    LEFT JOIN vw_products_info ON shopcart.prod_id = vw_products_info.prod_id AND shopcart.spec_id = vw_products_info.spec_id
    WHERE user_id = p_user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `combuy`
--

USE `combuy`;

--
-- Final view structure for view `vw_all_order_product_count`
--

/*!50001 DROP VIEW IF EXISTS `vw_all_order_product_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_all_order_product_count` AS select `orders`.`order_id` AS `order_id`,`order_product`.`prod_id` AS `prod_id`,`order_product`.`spec_id` AS `spec_id`,`order_product`.`count` AS `counts` from (`orders` left join `order_product` on(`orders`.`order_id` = `order_product`.`order_id`)) where `orders`.`state` <> 0 and `order_product`.`count` is not null order by `orders`.`order_id`,`order_product`.`prod_id`,`order_product`.`spec_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_comment`
--

/*!50001 DROP VIEW IF EXISTS `vw_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_comment` AS select `order_product`.`prod_id` AS `prod_id`,`order_product`.`spec_id` AS `spec_id`,`user`.`user_id` AS `user_id`,`orders`.`order_id` AS `order_id`,`vw_products_info`.`prod_name` AS `prod_name`,`vw_products_info`.`spec_name` AS `spec_name`,`user`.`name` AS `name`,`orders`.`state` AS `state`,ifnull(`order_product`.`comment`,'') AS `comment`,ifnull(`order_product`.`comment_grade`,0) AS `comment_grade`,`order_product`.`comment_time` AS `comment_time`,`vw_products_info`.`img_src` AS `img_src` from (((`order_product` left join `orders` on(`order_product`.`order_id` = `orders`.`order_id`)) left join `user` on(`orders`.`user_id` = `user`.`user_id`)) left join `vw_products_info` on(`order_product`.`prod_id` = `vw_products_info`.`prod_id` and `order_product`.`spec_id` = `vw_products_info`.`spec_id`)) where `orders`.`state` <> 0 order by `order_product`.`comment_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_order_detail`
--

/*!50001 DROP VIEW IF EXISTS `vw_order_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_order_detail` AS select `order_product`.`order_id` AS `order_id`,`orders`.`user_id` AS `user_id`,`order_product`.`prod_id` AS `prod_id`,`order_product`.`spec_id` AS `spec_id`,`vw_products_info`.`prod_name` AS `prod_name`,`vw_products_info`.`spec_name` AS `spec_name`,`order_product`.`price` AS `price`,`order_product`.`count` AS `count`,`order_product`.`price` * `order_product`.`count` AS `subtotla`,`vw_products_info`.`img_src` AS `img_src` from ((`order_product` left join `vw_products_info` on(`order_product`.`prod_id` = `vw_products_info`.`prod_id` and `order_product`.`spec_id` = `vw_products_info`.`spec_id`)) left join `orders` on(`order_product`.`order_id` = `orders`.`order_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_order_info`
--

/*!50001 DROP VIEW IF EXISTS `vw_order_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_order_info` AS select `vw_order_detail`.`user_id` AS `user_id`,`vw_order_detail`.`order_id` AS `order_id`,`orders`.`recipient` AS `recipient`,`orders`.`recipient_address` AS `recipient_address`,`orders`.`recipient_phone` AS `recipient_phone`,`orders`.`state` AS `state`,`orders`.`pay` AS `pay`,`orders`.`pay_method` AS `pay_method`,sum(`vw_order_detail`.`subtotla`) AS `total`,`orders`.`order_date` AS `order_date` from (`vw_order_detail` left join `orders` on(`vw_order_detail`.`order_id` = `orders`.`order_id`)) group by `vw_order_detail`.`order_id` order by `orders`.`order_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_product_comment_grade`
--

/*!50001 DROP VIEW IF EXISTS `vw_product_comment_grade`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_product_comment_grade` AS select `product`.`prod_id` AS `prod_id`,`sellspec`.`spec_id` AS `spec_id`,round(avg(`order_product`.`comment_grade`),1) AS `comment_grade` from (((`sellspec` left join `product` on(`sellspec`.`prod_id` = `product`.`prod_id`)) left join `order_product` on(`sellspec`.`spec_id` = `order_product`.`spec_id` and `sellspec`.`prod_id` = `order_product`.`prod_id`)) left join `orders` on(`order_product`.`order_id` = `orders`.`order_id`)) where `orders`.`state` <> 0 and `order_product`.`comment_grade` is not null group by `sellspec`.`prod_id`,`sellspec`.`spec_id` order by `sellspec`.`prod_id`,`sellspec`.`spec_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_products_detail`
--

/*!50001 DROP VIEW IF EXISTS `vw_products_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_products_detail` AS select `product`.`prod_id` AS `prod_id`,`sellspec`.`spec_id` AS `spec_id`,`product`.`prod_name` AS `prod_name`,`sellspec`.`spec_name` AS `spec_name`,`brand`.`brand` AS `brand`,`category`.`category` AS `category`,`sellspec`.`publish` AS `publish`,`sellspec`.`cpu` AS `cpu`,`sellspec`.`gpu` AS `gpu`,`sellspec`.`ram` AS `ram`,`sellspec`.`os` AS `os`,`sellspec`.`screen` AS `screen`,`sellspec`.`battery` AS `battery`,`sellspec`.`size` AS `size`,`sellspec`.`weight` AS `weight`,`sellspec`.`warranty` AS `warranty`,`sellspec`.`contnet` AS `contnet` from (((`product` left join `sellspec` on(`product`.`prod_id` = `sellspec`.`prod_id`)) left join `brand` on(`product`.`brand_id` = `brand`.`brand_id`)) left join `category` on(`category`.`category_id` = `product`.`category_id`)) group by `product`.`prod_id`,`sellspec`.`spec_id` order by `product`.`prod_id`,`sellspec`.`spec_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_products_info`
--

/*!50001 DROP VIEW IF EXISTS `vw_products_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_products_info` AS select `product`.`prod_id` AS `prod_id`,`sellspec`.`spec_id` AS `spec_id`,`product`.`user_id` AS `seller_id`,`product`.`brand_id` AS `brand_id`,`product`.`category_id` AS `category_id`,`product`.`prod_name` AS `prod_name`,`sellspec`.`spec_name` AS `spec_name`,`user`.`name` AS `seller_name`,`brand`.`brand` AS `brand`,`category`.`category` AS `category`,`sellspec`.`publish` AS `publish`,`sellspec`.`price` AS `price`,`sellspec`.`stock` AS `stock`,ifnull(`vw_all_order_product_count_sum`.`counts`,0) AS `sales`,`sellspec`.`stock` - ifnull(`vw_all_order_product_count_sum`.`counts`,0) AS `inventory`,ifnull(`vw_product_comment_grade`.`comment_grade`,0) AS `comment_grade`,`sellspec`.`create_time` AS `create_time`,`sellspec`.`update_time` AS `update_time`,ifnull(concat(`productimg`.`dir`,`productimg`.`filename`),'/images/products/defaultImage.jpg') AS `img_src` from (((((((`product` left join `sellspec` on(`product`.`prod_id` = `sellspec`.`prod_id`)) left join `user` on(`user`.`user_id` = `product`.`user_id`)) left join `brand` on(`product`.`brand_id` = `brand`.`brand_id`)) left join `category` on(`category`.`category_id` = `product`.`category_id`)) left join (select `vw_all_order_product_count`.`prod_id` AS `prod_id`,`vw_all_order_product_count`.`spec_id` AS `spec_id`,sum(`vw_all_order_product_count`.`counts`) AS `counts` from `vw_all_order_product_count` group by `vw_all_order_product_count`.`prod_id`,`vw_all_order_product_count`.`spec_id`) `vw_all_order_product_count_sum` on(`sellspec`.`prod_id` = `vw_all_order_product_count_sum`.`prod_id` and `sellspec`.`spec_id` = `vw_all_order_product_count_sum`.`spec_id`)) left join (select `productimg`.`prod_id` AS `prod_id`,`productimg`.`spec_id` AS `spec_id`,`productimg`.`type` AS `TYPE`,`productimg`.`dir` AS `dir`,`productimg`.`filename` AS `filename` from `productimg`) `productimg` on(`sellspec`.`prod_id` = `productimg`.`prod_id` and `sellspec`.`spec_id` = `productimg`.`spec_id` and `productimg`.`TYPE` = 0)) left join `vw_product_comment_grade` on(`sellspec`.`prod_id` = `vw_product_comment_grade`.`prod_id` and `sellspec`.`spec_id` = `vw_product_comment_grade`.`spec_id`)) group by `product`.`prod_id`,`sellspec`.`spec_id`,`vw_all_order_product_count_sum`.`counts`,`vw_product_comment_grade`.`comment_grade`,`productimg`.`dir`,`productimg`.`filename` order by `sellspec`.`prod_id`,`sellspec`.`spec_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-25 11:17:14
